<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid project</title>
    <!-- Fonts awesome  -->
    <script src="https://kit.fontawesome.com/01d367f5d9.js" crossorigin="anonymous"></script>
    <!-- Css links  -->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- Header start  -->
    <header>

    </header>
    <!-- Main start  -->
    <main>
        <!-- Top section  -->
        <section class="top-bg-color">
           <div class="container">
            <div class="top-players">
                <div class="top-player">
                    <div class="top-para-sec">
                        <h2 class="top-player-title">Conmebol Copa America 2021</h2>
                        <a class="live-btn" href="#">Watch live <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="top-player-img">
                        <img src="images/banner.png" alt="">
                    </div>
                </div>
            </div>
           </div>
        </section>

        <!-- Flexible players card  -->
        <section class="flexible-content">
            <div class="container">
               
                <div class="mid-players">
                    <div class="mid-player">
                        <div class="mid-player-img">
                            <img src="images/players/player-1.png" alt="">
                        </div>
                        <div class="mid-player-info">
                            <h3 class="plyer-name">Neymar Jr</h3>
                            <p class="player-para">Neymar came into prominence at Santos, where he made his professional debut aged 17. He helped the club win two successive Campeonato Paulista</p>
                        </div>
                    </div>
                    <div class="mid-player">
                        <div class="mid-player-img">
                            <img src="images/players/player-2.png" alt="">
                        </div>
                        <div class="mid-player-info">
                            <h3 class="plyer-name">Lionel Messi</h3>
                            <p class="player-para">Lionel Messi into prominence at Santos, where he made his professional debut aged 17. He helped the club win two successive Campeonato Paulista</p>
                        </div>
                    </div>
                    <div class="mid-player">
                        <div class="mid-player-img">
                            <img src="images/players/player-3.png" alt="">
                        </div>
                        <div class="mid-player-info">
                            <h3 class="plyer-name">Cristiano Ronaldo</h3>
                            <p class="player-para">Cristiano Ronaldo prominence at Santos, where he made his professional debut aged 17. He helped the club win two successive Campeonato Paulista</p>
                        </div>
                    </div>
                    <div class="mid-player">
                        <div class="mid-player-img">
                            <img src="images/players/player-4.png" alt="">
                        </div>
                        <div class="mid-player-info">
                            <h3 class="plyer-name">Paulo Dybala</h3>
                            <p class="player-para">Paulo Dybalainto prominence at Santos, where he made his professional debut aged 17. He helped the club win two successive Campeonato Paulista</p>
                        </div>
                    </div>
                    <div class="mid-player">
                        <div class="mid-player-img">
                            <img src="images/players/player-5.png" alt="">
                        </div>
                        <div class="mid-player-info">
                            <h3 class="plyer-name">Mesut Ozil </h3>
                            <p class="player-para">Mesut Ozil o prominence at Santos, where he made his professional debut aged 17. He helped the club win two successive Campeonato Paulista</p>
                        </div>
                    </div>
                    <div class="mid-player">
                        <div class="mid-player-img">
                            <img src="images/players/player-6.png" alt="">
                        </div>
                        <div class="mid-player-info">
                            <h3 class="plyer-name">Mauro Icardi </h3>
                            <p class="player-para">Mauro Icardi  into prominence at Santos, where he made his professional debut aged 17. He helped the club win two successive Campeonato Paulista</p>
                        </div>
                    </div>
                    <div class="mid-player">
                        <div class="mid-player-img">
                            <img src="images/players/player-7.png" alt="">
                        </div>
                        <div class="mid-player-info">
                            <h3 class="plyer-name">Di Maria</h3>
                            <p class="player-para">Di Mariainto prominence at Santos, where he made his professional debut aged 17. He helped the club win two successive Campeonato Paulista</p>
                        </div>
                    </div>
                    <div class="mid-player">
                        <div class="mid-player-img">
                            <img src="images/players/player-8.png" alt="">
                        </div>
                        <div class="mid-player-info">
                            <h3 class="plyer-name">Kylian Mbappé</h3>
                            <p class="player-para">Kylian Mbappénto prominence at Santos, where he made his professional debut aged 17. He helped the club win two successive Campeonato Paulista</p>
                        </div>
                    </div>
                    <div class="mid-player">
                        <div class="mid-player-img">
                            <img src="images/players/player-9.png" alt="">
                        </div>
                        <div class="mid-player-info">
                            <h3 class="plyer-name">Mohamed Salah</h3>
                            <p class="player-para">Mohamed Salah prominence at Santos, where he made his professional debut aged 17. He helped the club win two successive Campeonato Paulista</p>
                        </div>
                    </div>
                    <div class="mid-player">
                        <div class="mid-player-img">
                            <img src="images/players/player-10.png" alt="">
                        </div>
                        <div class="mid-player-info">
                            <h3 class="plyer-name">Harry Kane</h3>
                            <p class="player-para">Harry Kaneto prominence at Santos, where he made his professional debut aged 17. He helped the club win two successive Campeonato Paulista</p>
                        </div>
                    </div>
                    <div class="mid-player">
                        <div class="mid-player-img">
                            <img src="images/players/player-11.png" alt="">
                        </div>
                        <div class="mid-player-info">
                            <h3 class="plyer-name">Harry Kane</h3>
                            <p class="player-para">Harry Kane prominence at Santos, where he made his professional debut aged 17. He helped the club win two successive Campeonato Paulista</p>
                        </div>
                    </div>
                    <div class="mid-player">
                        <div class="mid-player-img">
                            <img src="images/players/player-12.png" alt="">
                        </div>
                        <div class="mid-player-info">
                            <h3 class="plyer-name">Philippe Coutinho</h3>
                            <p class="player-para">Philippe CoutinhoSantos, where he made his professional debut aged 17. He helped the club win two successive Campeonato Paulista</p>
                        </div>
                    </div>
                </div>
               
            </div>
        </section>
        <!-- MEGA SIde box section  -->
        <section class="flexible-content">
           <div class="container">
            <div class="mega-box-wrapper">
                <div class="mega-box-left">
                    <div class="mega-img-frame">
                        <img src="images/museum/stadium-1.png" alt="">
                    </div>
                    <h3 class="mega-title">Stadium Overview in season</h3>
                    <p class="mega-para">Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in North America and Oceania); </p>
                </div>
                <div class="mega-box-right">
                    <div class="mega-about-sec">
                        <h4 class="about-title">Stadium Acts</h4>
                        <p>These sports originated in the 19th century out of older games related to modern rugby football, more specifically rugby union football. American and Canadian football developed alongside (but independently from)</p>
                        <div class="mega-icon">
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                        </div>
                    </div>
                    <div class="other-mega-contant">
                        <h2 class="bottom-tittle">Latest Update</h2>
                        <div class="cards-section">
                           
                            <div class="card">
                                <div class="card-img">
                                    <img src="images/museum/c-1.png" alt="">
                                </div>
                                <div class="card-info">
                                    <h4>Stedium cheairman works</h4>
                                    <p>Opening the whole acts</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img src="images/museum/c-2.png" alt="">
                                </div>
                                <div class="card-info">
                                    <h4>Tournament Champions </h4>
                                    <p>The codification of these games</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img src="images/museum/c-3.png" alt="">
                                </div>
                                <div class="card-info">
                                    <h4>Championship trophy</h4>
                                    <p>International football Org.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           </div>
        </section>

          <!-- Flexible Section Here  -->
          <section class="flexible-content"> 
           <div class="container">
            <div class="flexible-cards">
                <div class="flexible-card">
                    <div class="card-thumbnail">
                       <img src="images/cards/fifa-card.png" alt="">
                    </div>
                    <div class="card-details">
                        <h3 class="card-title">PLAYER IDENTITI CARD</h3>
                        <p>This is the fifa contest team card and it can help to acquaintancing about player</p>
                    </div>
                </div>
                <div class="flexible-card">
                   <div class="card-thumbnail">
                      <img src="images/cards/fifa-card1.png" alt="">
                   </div>
                   <div class="card-details">
                       <h3 class="card-title">PLAYER IDENTITI CARD</h3>
                       <p>This is the fifa contest team card and it can help to acquaintancing about player</p>
                   </div>
               </div>
               <div class="flexible-card">
                   <div class="card-thumbnail">
                      <img src="images/cards/fifa-card2.png" alt="">
                   </div>
                   <div class="card-details">
                       <h3 class="card-title">PLAYER IDENTITI CARD</h3>
                       <p>This is the fifa contest team card and it can help to acquaintancing about player</p>
                   </div>
               </div>
            </div>
           </div>
       </section>
    </main>
    <!-- Footer Bottom  -->
    <footer>

    </footer>
</body>
</html>